# LitePal-Pro

./: .gitignore  README.md  build.gradle  settings.gradle
compat-3x-api/: build.gradle
compat-3x-tools/: build.gradle
compiler-ksp/: build.gradle
compiler-ksp/src/main/kotlin/org/litepal/compiler/ksp/: LitePalSchemaKspProcessor.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/org/litepal/stability/: CoreAndroidTestSchemaAnchor.kt  CorePerformanceBaselineInstrumentationTest.kt  DatabaseListenerLifecycleInstrumentationTest.kt  DatabasePreloadInstrumentationTest.kt  IdOnlyMutationPathInstrumentationTest.kt  RuntimeStabilityInstrumentationTest.kt
core/src/androidTest/java/org/litepal/stability/model/: RuntimeAlbum.kt  RuntimeArtist.kt  RuntimeUser.kt
core/src/androidTest/java/org/litepal/util/: BaseUtilityInstrumentedTest.kt  DBUtilityInstrumentedTest.kt  SharedUtilInstrumentedTest.kt
core/src/androidTest/java/org/litepal/util/cipher/: CipherUtilInstrumentedTest.kt
core/src/main/java/org/litepal/: FluentQuery.kt  GeneratedMetadataMode.kt  LitePal.kt  LitePalApplication.kt  LitePalBase.kt  LitePalCryptoPolicy.kt  LitePalDB.kt  LitePalErrorPolicy.kt  LitePalExecutors.kt  LitePalRuntime.kt  LitePalRuntimeOptions.kt  MainThreadViolationPolicy.kt  Operator.kt  SchemaValidationMode.kt
core/src/main/java/org/litepal/annotation/: Column.kt  Encrypt.kt  LitePalSchemaAnchor.kt
core/src/main/java/org/litepal/crud/: AssociationsAnalyzer.kt  DataHandler.kt  DeleteHandler.kt  DynamicExecutor.kt  LitePalSupport.kt  Many2ManyAnalyzer.kt  Many2OneAnalyzer.kt  One2OneAnalyzer.kt  QueryHandler.kt  SaveHandler.kt  UpdateHandler.kt
core/src/main/java/org/litepal/crud/model/: AssociationsInfo.kt
core/src/main/java/org/litepal/exceptions/: DataSupportException.kt  DatabaseGenerateException.kt  GlobalException.kt  InvalidAttributesException.kt  LitePalSupportException.kt  ParseConfigurationFileException.kt
core/src/main/java/org/litepal/extension/: FluentQuery.kt  LitePal.kt
core/src/main/java/org/litepal/model/: Table_Schema.kt
core/src/main/java/org/litepal/parser/: LitePalAttr.kt  LitePalConfig.kt  LitePalContentHandler.kt  LitePalParser.kt
core/src/main/java/org/litepal/tablemanager/: AssociationCreator.kt  AssociationUpdater.kt  Connector.kt  Creator.kt  DatabaseRuntimeLock.kt  Dropper.kt  Generator.kt  LitePalOpenHelper.kt  Upgrader.kt
core/src/main/java/org/litepal/tablemanager/callback/: DatabaseListener.kt  DatabasePreloadListener.kt
core/src/main/java/org/litepal/tablemanager/model/: AssociationsModel.kt  ColumnModel.kt  GenericModel.kt  TableModel.kt
core/src/main/java/org/litepal/tablemanager/typechange/: BlobOrm.kt  BooleanOrm.kt  DateOrm.kt  DecimalOrm.kt  NumericOrm.kt  OrmChange.kt  TextOrm.kt
core/src/main/java/org/litepal/util/: BaseUtility.kt  Const.kt  DBUtility.kt  LitePalLog.kt  SharedUtil.kt
core/src/main/java/org/litepal/util/cipher/: AESCrypt.kt  CipherUtil.kt
core/src/test/java/org/litepal/: AssociationsEqualityTest.kt  LitePalBaseReflectionCacheTest.kt  LitePalDBTest.kt  LitePalRuntimeMetricsTest.kt  LitePalRuntimeOptionsTest.kt  OperatorExecutorRoutingTest.kt  OperatorSchemaValidationEpochTest.kt
core/src/test/java/org/litepal/parser/: LitePalConfigTest.kt
core/src/test/java/org/litepal/tablemanager/: DatabaseRuntimeLockTest.kt
core/src/test/java/org/litepal/tablemanager/typechange/: TypeChangeOrmTest.kt
core/src/test/java/org/litepal/util/cipher/: CipherUtilTest.kt
fixture-kapt-consumer/: build.gradle
fixture-ksp-consumer/: build.gradle
fixture-ksp-consumer/src/main/java/org/litepal/fixture/model/: FixtureModels.kt
fixture-negative/kapt/empty-entities/: build.gradle
fixture-negative/ksp/inaccessible-field/: build.gradle  settings.gradle
sample/: build.gradle
sample-test/: build.gradle
sample-test/src/androidTest/assets/: litepal.xml
sample-test/src/androidTest/java/org/litepal/sampletest/: LitePalSampleAndroidTestSchemaAnchor.kt  SampleCoreParityInstrumentationTest.kt  SampleCrudIntegrationInstrumentationTest.kt  SampleRuntimeFlowInstrumentationTest.kt  SampleRuntimeOptionsInstrumentationTest.kt  SampleTestRuntimeBootstrap.kt
sample-test/src/androidTest/java/org/litepal/sampletest/model/: Book.kt  Cellphone.kt  Classroom.kt  Computer.kt  Headset.kt  IdCard.kt  Message.kt  Product.kt  Student.kt  Teacher.kt  WeChatMessage.kt  WeiboMessage.kt
sample-test/src/androidTest/java/org/litepal/sampletest/suite/: SampleTestAllSuites.kt
sample-test/src/androidTest/java/org/litepal/sampletest/test/: LitePalTestCase.kt  MultiDatabaseTest.kt
sample-test/src/main/: AndroidManifest.xml
sample/src/androidTest/assets/: litepal.xml
sample/src/androidTest/java/com/litepaltest/model/: Book.kt  Cellphone.kt  Classroom.kt  Computer.kt  Headset.kt  IdCard.kt  Message.kt  Product.kt  Student.kt  Teacher.kt  WeChatMessage.kt  WeiboMessage.kt
sample/src/androidTest/java/com/litepaltest/test/: LitePalTestCase.kt  MultiDatabaseTest.kt
sample/src/androidTest/java/com/litepaltest/test/annotation/: ColumnTest.kt
sample/src/androidTest/java/com/litepaltest/test/stress/: MigrationStabilityTest.kt  MultiDatabaseStressTest.kt  StressAssociationLargeTest.kt  StressCrudLargeTest.kt  StressTestReporter.kt  StressTransactionLargeTest.kt
sample/src/androidTest/java/com/litepaltest/test/util/: BaseUtilityTest.kt  DBUtilityTest.kt
sample/src/androidTest/java/org/litepal/litepalsample/: LitePalSampleAndroidTestSchemaAnchor.kt  SampleCoreParityInstrumentationTest.kt  SampleCrudIntegrationInstrumentationTest.kt  SampleRuntimeFlowInstrumentationTest.kt  SampleRuntimeOptionsInstrumentationTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: litepal.xml
sample/src/main/java/org/litepal/litepalsample/: KotlinQuickstart.kt  LitePalSampleSchemaAnchor.kt  MyApplication.kt
sample/src/main/java/org/litepal/litepalsample/activity/: AggregateActivity.kt  AverageSampleActivity.kt  CRUDActivity.kt  CountSampleActivity.kt  DeleteSampleActivity.kt  MainActivity.kt  (+11 more)
sample/src/main/res/values/: styles.xml
(+111 files in other folders)
