import java.util.Locale

plugins {
    id 'com.android.application' version '9.1.0' apply false
    id 'com.android.library' version '9.1.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.3.20' apply false
    id 'org.jetbrains.kotlin.kapt' version '2.3.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.20' apply false
    id 'com.google.devtools.ksp' version '2.3.6' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

def normalizeText = { File file ->
    file.getText('UTF-8').replace('\r\n', '\n').trim()
}

def findGeneratedArtifact = { Project projectRef, String includePattern, String preferredToken = null, String requiredPathToken = '/org/litepal/generated/' ->
    def matches = projectRef.fileTree(projectRef.buildDir) {
        include includePattern
    }.files.findAll { file ->
        def normalizedPath = file.absolutePath.replace('\\', '/').toLowerCase(Locale.ROOT)
        requiredPathToken == null || normalizedPath.contains(requiredPathToken.toLowerCase(Locale.ROOT))
    }
    if (preferredToken != null) {
        def preferred = matches.findAll { file ->
            file.absolutePath.replace('\\', '/').toLowerCase(Locale.ROOT).contains(preferredToken.toLowerCase(Locale.ROOT))
        }
        if (!preferred.isEmpty()) {
            matches = preferred
        }
    }
    if (matches.isEmpty()) {
        throw new GradleException("Missing generated artifact '${includePattern}' in ${projectRef.path}.")
    }
    matches.sort { left, right ->
        int byTime = (right.lastModified() <=> left.lastModified())
        if (byTime != 0) {
            return byTime
        }
        return left.absolutePath <=> right.absolutePath
    }
    matches.first()
}

tasks.register('verifyKspKaptGeneratedParity') {
    group = 'verification'
    description = 'Verify KSP/KAPT generated registry and schema artifacts are identical.'
    dependsOn(
        ':fixture-ksp-consumer:build',
        ':fixture-kapt-consumer:build'
    )

    doLast {
        def kspProject = project(':fixture-ksp-consumer')
        def kaptProject = project(':fixture-kapt-consumer')

        def artifactPairs = [
            [
                name      : 'registry',
                kspFile   : findGeneratedArtifact(kspProject, '**/LitePalGeneratedRegistryImpl.kt', '/generated/ksp/'),
                kaptFile  : findGeneratedArtifact(kaptProject, '**/LitePalGeneratedRegistryImpl.kt', '/kapt')
            ],
            [
                name      : 'schema-json',
                kspFile   : findGeneratedArtifact(kspProject, '**/schema-v*.json', '/generated/ksp/'),
                kaptFile  : findGeneratedArtifact(kaptProject, '**/schema-v*.json', '/kapt')
            ],
            [
                name      : 'schema-hash',
                kspFile   : findGeneratedArtifact(kspProject, '**/schema-hash.txt', '/generated/ksp/'),
                kaptFile  : findGeneratedArtifact(kaptProject, '**/schema-hash.txt', '/kapt')
            ],
            [
                name      : 'migration-report',
                kspFile   : findGeneratedArtifact(kspProject, '**/migration-diff-report.txt', '/generated/ksp/'),
                kaptFile  : findGeneratedArtifact(kaptProject, '**/migration-diff-report.txt', '/kapt')
            ],
            [
                name      : 'service-descriptor',
                kspFile   : findGeneratedArtifact(kspProject, '**/META-INF/services/org.litepal.generated.LitePalGeneratedRegistry', '/generated/ksp/', null),
                kaptFile  : findGeneratedArtifact(kaptProject, '**/META-INF/services/org.litepal.generated.LitePalGeneratedRegistry', '/kapt', null)
            ]
        ]

        artifactPairs.each { pair ->
            def kspText = normalizeText(pair.kspFile as File)
            def kaptText = normalizeText(pair.kaptFile as File)
            if (kspText != kaptText) {
                throw new GradleException(
                    "Generated artifact mismatch for ${pair.name}.\n" +
                        "ksp=${pair.kspFile}\n" +
                        "kapt=${pair.kaptFile}"
                )
            }
        }
    }
}

tasks.register('verifyProcessorNegativeCases') {
    group = 'verification'
    description = 'Verify processor compile-time negative cases fail with expected diagnostics.'
    dependsOn(
        ':compiler-common:jar',
        ':compiler-ksp:jar',
        ':compiler-kapt:jar',
        ':fixture-runtime-stubs:jar'
    )

    doLast {
        def isWindows = System.getProperty('os.name')
            .toLowerCase(Locale.ROOT)
            .contains('windows')
        def gradleWrapper = new File(
            rootProject.projectDir,
            isWindows ? 'gradlew.bat' : 'gradlew'
        ).absolutePath
        def repoDir = rootProject.projectDir.absolutePath.replace('\\', '/')

        def cases = [
            [name: 'ksp-no-anchor', dir: 'fixture-negative/ksp/no-anchor', expected: 'LitePal requires exactly one @LitePalSchemaAnchor. None found.'],
            [name: 'ksp-multi-anchor', dir: 'fixture-negative/ksp/multi-anchor', expected: 'LitePal requires exactly one @LitePalSchemaAnchor. Found 2.'],
            [name: 'ksp-empty-entities', dir: 'fixture-negative/ksp/empty-entities', expected: '@LitePalSchemaAnchor must declare non-empty entities.'],
            [name: 'ksp-inaccessible-field', dir: 'fixture-negative/ksp/inaccessible-field', expected: 'must expose a public setter.'],
            [name: 'kapt-no-anchor', dir: 'fixture-negative/kapt/no-anchor', expected: 'LitePal requires exactly one @LitePalSchemaAnchor. None found.'],
            [name: 'kapt-multi-anchor', dir: 'fixture-negative/kapt/multi-anchor', expected: 'LitePal requires exactly one @LitePalSchemaAnchor. Found 2.'],
            [name: 'kapt-empty-entities', dir: 'fixture-negative/kapt/empty-entities', expected: '@LitePalSchemaAnchor must declare non-empty entities.'],
            [name: 'kapt-inaccessible-field', dir: 'fixture-negative/kapt/inaccessible-field', expected: 'must expose a public setter.']
        ]

        cases.each { scenario ->
            def caseDir = new File(rootProject.projectDir, scenario.dir)
            if (!caseDir.exists()) {
                throw new GradleException("Negative case directory does not exist: ${caseDir}")
            }
            def args = [
                gradleWrapper,
                '-p', caseDir.absolutePath,
                // compileKotlin is sufficient to trigger KSP/KAPT processor diagnostics.
                'compileKotlin',
                '--stacktrace'
            ]
            def processBuilder = new ProcessBuilder(args)
            processBuilder.directory(rootProject.projectDir)
            processBuilder.environment().put('LITEPAL_REPO_DIR', repoDir)
            processBuilder.redirectErrorStream(true)
            def process = processBuilder.start()

            def output = new StringBuilder()
            process.inputStream.withReader('UTF-8') { reader ->
                reader.eachLine { line ->
                    output.append(line).append('\n')
                }
            }
            def exitCode = process.waitFor()
            def diagnostics = output.toString()

            if (exitCode == 0) {
                throw new GradleException(
                    "Negative case '${scenario.name}' unexpectedly succeeded.\n" +
                        "dir=${caseDir.absolutePath}"
                )
            }
            if (!diagnostics.contains(scenario.expected)) {
                throw new GradleException(
                    "Negative case '${scenario.name}' did fail, but expected diagnostics were not found.\n" +
                        "expected='${scenario.expected}'\n" +
                        "output(sample)=\n${diagnostics.take(6000)}"
                )
            }
        }
    }
}

tasks.register('verifyGeneratedOnlyRuntimeGuards') {
    group = 'verification'
    description = 'Fail build if core main-source reintroduces reflection or fallback hooks.'

    doLast {
        def checks = [
            [
                path: 'core/src/main/java',
                token: 'recordReflectionFallback(',
                skipPrefix: 'fun recordReflectionFallback('
            ],
            [path: 'core/src/main/java', token: 'Class.forName('],
            [path: 'core/src/main/java', token: 'java.lang.reflect'],
            [path: 'core/src/main/java', token: 'declaredFields'],
            [path: 'core/src/main/java', token: 'getDeclaredField(']
        ]
        def violations = []
        checks.each { check ->
            def srcDir = new File(rootProject.projectDir, check.path)
            if (!srcDir.exists()) {
                return
            }
            fileTree(srcDir) {
                include '**/*.kt'
            }.files.each { sourceFile ->
                int lineNo = 0
                sourceFile.eachLine { line ->
                    lineNo++
                    if (line.contains(check.token)) {
                        def isDeclaration = check.skipPrefix != null && line.trim().startsWith(check.skipPrefix)
                        if (isDeclaration) {
                            return
                        }
                        violations.add("${sourceFile.absolutePath}:${lineNo} contains '${check.token}'")
                    }
                }
            }
        }
        if (!violations.isEmpty()) {
            throw new GradleException(
                "Generated-only runtime guard violations detected:\n" + violations.join('\n')
            )
        }
    }
}
