import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "LitePal-Pro"

include(
        ":sample",
        ":sample-test",
        ":core",
        ":compiler-common",
        ":compiler-ksp",
        ":compiler-kapt",
        ":fixture-runtime-stubs",
        ":fixture-ksp-consumer",
        ":fixture-kapt-consumer"
)
