plugins {
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "17"
}

dependencies {
    implementation project(':compiler-common')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'com.google.devtools.ksp:symbol-processing-api:2.3.6'
}