plugins {
    id 'com.android.library'
    id 'com.google.devtools.ksp'
    id 'maven-publish'
    id 'signing'
}

def resolveProperty = { String propertyName, String envName = propertyName ->
    def gradleValue = findProperty(propertyName)
    if (gradleValue != null && gradleValue.toString().trim()) {
        return gradleValue.toString().trim()
    }
    def envValue = System.getenv(envName)
    return envValue != null && envValue.trim() ? envValue.trim() : null
}

group = resolveProperty('POM_GROUP_ID', 'POM_GROUP_ID') ?: 'org.litepal.pro'
version = resolveProperty('POM_VERSION', 'POM_VERSION') ?: '4.0.1'

def pomArtifactId = resolveProperty('POM_ARTIFACT_ID', 'POM_ARTIFACT_ID') ?: 'core'
def pomName = resolveProperty('POM_NAME', 'POM_NAME') ?: 'LitePal Core'
def pomDescription = resolveProperty('POM_DESCRIPTION', 'POM_DESCRIPTION') ?: 'LitePal core Android ORM library.'
def pomUrl = resolveProperty('POM_URL', 'POM_URL') ?: 'https://github.com/LitePalFramework/LitePal'
def pomLicenseName = resolveProperty('POM_LICENSE_NAME', 'POM_LICENSE_NAME') ?: 'The Apache License, Version 2.0'
def pomLicenseUrl = resolveProperty('POM_LICENSE_URL', 'POM_LICENSE_URL') ?: 'https://www.apache.org/licenses/LICENSE-2.0.txt'
def pomDeveloperId = resolveProperty('POM_DEVELOPER_ID', 'POM_DEVELOPER_ID') ?: 'LitePalFramework'
def pomDeveloperName = resolveProperty('POM_DEVELOPER_NAME', 'POM_DEVELOPER_NAME') ?: 'LitePal Maintainers'
def pomDeveloperEmail = resolveProperty('POM_DEVELOPER_EMAIL', 'POM_DEVELOPER_EMAIL') ?: 'support@litepal.org'
def pomScmConnection = resolveProperty('POM_SCM_CONNECTION', 'POM_SCM_CONNECTION') ?: 'scm:git:git://github.com/LitePalFramework/LitePal.git'
def pomScmDeveloperConnection = resolveProperty('POM_SCM_DEV_CONNECTION', 'POM_SCM_DEV_CONNECTION') ?: 'scm:git:ssh://github.com/LitePalFramework/LitePal.git'
def pomScmUrl = resolveProperty('POM_SCM_URL', 'POM_SCM_URL') ?: 'https://github.com/LitePalFramework/LitePal'

def centralUsername = resolveProperty('CENTRAL_USERNAME', 'CENTRAL_USERNAME')
        ?: resolveProperty('OSSRH_USERNAME', 'OSSRH_USERNAME')
def centralPassword = resolveProperty('CENTRAL_PASSWORD', 'CENTRAL_PASSWORD')
        ?: resolveProperty('OSSRH_PASSWORD', 'OSSRH_PASSWORD')
def centralNamespace = resolveProperty('CENTRAL_NAMESPACE', 'CENTRAL_NAMESPACE') ?: group.toString()

android {
    namespace 'org.litepal'
    compileSdk 36

    defaultConfig {
        minSdk 24
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = group.toString()
            artifactId = pomArtifactId
            version = project.version.toString()

            pom {
                name = pomName
                description = pomDescription
                url = pomUrl

                licenses {
                    license {
                        name = pomLicenseName
                        url = pomLicenseUrl
                    }
                }

                developers {
                    developer {
                        id = pomDeveloperId
                        name = pomDeveloperName
                        email = pomDeveloperEmail
                    }
                }

                scm {
                    connection = pomScmConnection
                    developerConnection = pomScmDeveloperConnection
                    url = pomScmUrl
                }
            }

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            name = 'sonatype'
            def releasesRepoUrl = uri('https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/')
            def snapshotsRepoUrl = uri('https://central.sonatype.com/repository/maven-snapshots/')
            url = project.version.toString().endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = centralUsername
                password = centralPassword
            }
        }
    }
}

signing {
    def signingKey = resolveProperty('SIGNING_KEY', 'SIGNING_KEY')
    def signingPassword = resolveProperty('SIGNING_PASSWORD', 'SIGNING_PASSWORD')
    def signingKeyId = resolveProperty('SIGNING_KEY_ID', 'SIGNING_KEY_ID')

    if (signingKey && signingPassword) {
        if (signingKeyId) {
            useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
        } else {
            useInMemoryPgpKeys(signingKey, signingPassword)
        }
        sign publishing.publications
    }
}

tasks.register('submitReleaseToCentralPortal') {
    group = 'publishing'
    description = 'Submit uploaded staging repository to Maven Central Portal visibility queue.'
    dependsOn tasks.named('publishReleasePublicationToSonatypeRepository')

    doLast {
        if (!centralUsername || !centralPassword) {
            throw new GradleException('CENTRAL_USERNAME/CENTRAL_PASSWORD (or OSSRH_USERNAME/OSSRH_PASSWORD) is required.')
        }
        if (!centralNamespace) {
            throw new GradleException('CENTRAL_NAMESPACE is required.')
        }

        def encodedNamespace = java.net.URLEncoder.encode(centralNamespace, 'UTF-8')
        def endpoint = new URL("https://ossrh-staging-api.central.sonatype.com/manual/upload/defaultRepository/${encodedNamespace}")
        def authToken = "${centralUsername}:${centralPassword}".bytes.encodeBase64().toString()

        HttpURLConnection connection = (HttpURLConnection) endpoint.openConnection()
        connection.requestMethod = 'POST'
        connection.setRequestProperty('Authorization', "Bearer ${authToken}")

        int responseCode = connection.responseCode
        InputStream responseStream = (responseCode >= 200 && responseCode < 300) ? connection.inputStream : connection.errorStream
        String responseBody = responseStream ? responseStream.getText('UTF-8') : ''

        if (responseCode < 200 || responseCode >= 300) {
            throw new GradleException("Central Portal submit failed (${responseCode}): ${responseBody}")
        }
        logger.lifecycle("Central Portal submit accepted (${responseCode}): ${responseBody}")
    }
}

tasks.register('publishReleaseToCentralPortal') {
    group = 'publishing'
    description = 'Publish release artifacts and submit deployment to Maven Central Portal.'
    dependsOn tasks.named('submitReleaseToCentralPortal')
}

tasks.register('verifyReleasePublishCredentials') {
    group = 'verification'
    description = 'Fail-fast verification for release publishing credentials.'

    doLast {
        if (!centralUsername || !centralPassword) {
            throw new GradleException('Missing CENTRAL_USERNAME/CENTRAL_PASSWORD (or OSSRH_USERNAME/OSSRH_PASSWORD).')
        }
        if (!resolveProperty('SIGNING_KEY', 'SIGNING_KEY') || !resolveProperty('SIGNING_PASSWORD', 'SIGNING_PASSWORD')) {
            throw new GradleException('Missing SIGNING_KEY/SIGNING_PASSWORD for release signing.')
        }
    }
}

tasks.matching { task ->
    task.name in [
            'publishReleasePublicationToSonatypeRepository',
            'submitReleaseToCentralPortal',
            'publishReleaseToCentralPortal'
    ]
}.configureEach {
    dependsOn tasks.named('verifyReleasePublishCredentials')
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
    kspAndroidTest project(':compiler-ksp')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.16.1'

    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
