plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'org.litepal.litepalsample'
    compileSdk 36

    defaultConfig {
        applicationId "org.litepal.litepalsample"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':core')
    ksp project(':compiler-ksp')

    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    implementation 'androidx.compose.ui:ui:1.7.6'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.6'
    implementation 'androidx.compose.material3:material3:1.3.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.6'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

tasks.register('verifyGeneratedRegistry') {
    dependsOn 'kspDebugKotlin'
    doLast {
        def generatedRegistry = file("$buildDir/generated/ksp/debug/kotlin/org/litepal/generated/LitePalGeneratedRegistryImpl.kt")
        if (!generatedRegistry.exists()) {
            throw new GradleException("Missing LitePal generated registry. Ensure @LitePalSchemaAnchor and KSP are configured.")
        }
    }
}

tasks.matching { it.name == 'assembleDebug' }.configureEach {
    dependsOn(tasks.named('verifyGeneratedRegistry'))
}
