plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "17"
}

application {
    mainClass = 'org.litepal.compat.v3.tools.MainKt'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}
